{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD_SERVER;Database=PROD_DB;User Id=PROD_USER;Password=PROD_PWD;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning"
    }
  }
}
