{
  "ConnectionStrings": {
    "DefaultConnection": "Server=demo_utm_AGBM.mssql.somee.com;Database=demo_utm_AGBM;User Id=PLACEHOLDER;Password=PLACEHOLDER;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
